<f0:uint8> [i0=0:1199,1000,0,i1=0:799,1000,0,i2=0:2,1000,0]

Array Syntax:

One attribute f0: type uint8
dimension i0, starts at coordinate 0 and ends at coordinate 1199, chunksize = 1000, overlap =0
dimension i1, starts at coordinate 0 and ends at coordinate 799, chunksize = 1000, overlap =0
dimension i2, starts at coordinate 0, ends at 2, - color values.


#Green Image
store(build(<f0:uint8>[i0=0:99,10,0,i1=0:99,10,0,i2=0:2,10,0],iif(i2=1,128,0)),green);
#Blue Image
store(build(<f0:uint8>[i0=0:99,10,0,i1=0:99,10,0,i2=0:2,10,0],iif(i2=2,255,0)),blue);

#Add two matrices
store(project(apply(join(blue,green), y, blue.f0 * green.f0), y), sum_image);

#Extract timing info:
cat result.log | grep  -o '[0-9]\.[0-9][0-9][0-9]'

